ОТВЕТЫ ДЛЯ УСТНОГО СОБЕСЕДОВАНИЯ
Структура: 5 теоретических вопросов + 5 заданий

======================================================================
  Дисциплина: Информатика 2
  Файл билетов: Информатика 2_собеседование.docx
======================================================================

──────────────────────────────────────────────────────────────────────
  ЭТАЛОНЫ ОТВЕТОВ НА ТЕОРЕТИЧЕСКИЕ ВОПРОСЫ
  (вопросы одинаковы во всех вариантах)
──────────────────────────────────────────────────────────────────────

  Вопрос 1.  Что такое двоичная система счисления? Чем она отличается от десятичной?
  Ответ:    Двоичная система — с основанием 2, цифры 0 и 1. Используется в компьютерах. Отличие от десятичной: основание 2 вместо 10, разряды — степени двойки.

  Вопрос 2.  Что такое маска имени файла? Для чего используются символы * и ? в масках?
  Ответ:    Маска — шаблон для поиска файлов по имени. * — любая последовательность символов (в т.ч. пустая), ? — ровно один любой символ.

  Вопрос 3.  Что такое код Фано (префиксный код)? Почему он позволяет однозначно декодировать сообщение?
  Ответ:    Код Фано: ни одно кодовое слово не является началом другого. Декодирование однозначно: читаем биты по одному, как только получили целое кодовое слово — фиксируем букву и продолжаем.

  Вопрос 4.  Как связаны скорость передачи информации (бит/с), объём данных (биты, байты) и время передачи?
  Ответ:    Время = объём (в битах) / скорость (бит/с). 1 байт = 8 бит; при последовательной передаче время складывается из времени приёма и передачи.

  Вопрос 5.  Что такое IP-адрес и маска подсети? Зачем нужна маска?
  Ответ:    IP-адрес — уникальный идентификатор узла в сети. Маска определяет, какая часть адреса — номер сети, какая — номер узла. Побитовое И с маской даёт адрес сети.

──────────────────────────────────────────────────────────────────────
  ОТВЕТЫ НА ЗАДАНИЯ (краткие)
──────────────────────────────────────────────────────────────────────
  Вариант   Зад.1     Зад.2     Зад.3     Зад.4     Зад.5   
  ──────────────────────────────────────────────────────────
     1        2         1         2       305919     247    
     2        3         4         22      458026     203    
     3        4         2        222      873195     239    
     4        2         1        111      208777     239    
     5        1         1        122      515382     239    
     6        1         1         2       434051     319    
     7        4         4         22      488599     271    
     8        4         2        222      363228     203    
     9        1         1        111      396087     299    
     10       3         1        122      380732     207    
     11       4         1         2       339595     331    
     12       4         4         22      782872     279    
     13       1         2        222      492412     319    
     14       2         1        111      433740     287    
     15       1         1        122      365312     335    
     16       3         1         2       411401     203    
     17       2         4         22      671914     203    
     18       1         2        222      697491     239    
     19       4         1        111      260245     284    
     20       1         1        122      388421     239    
